body{
    background: url('../img/desert.jpg') center center/cover no-repeat;
    margin: 0;
    user-select: none;
}
.title {
    
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.753);
    
}
.container{
    margin: 60px auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.171);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.192);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    max-width: 360px;
    backdrop-filter: blur(10px);
    
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.041);
    font-size: 22px;
    cursor: pointer;
    color: white;
    transition: all .15s linear;
    
}
.item:hover {
    background-color: rgba(255, 255, 255, 0.171);
}
.clear:hover {
    background-color: rgba(255, 72, 72, 0.349);
}
.green:hover {
    background-color: rgba(78, 255, 72, 0.349);
}

form{
    max-width: 100%;
}
input{
    background-color: rgba(4, 62, 62, 0);
    color: #fff;
    height: 60px;
    width: 99%;
    font-size: 30px;
    border: 0;
    outline: none;
    text-align: right;
}
.input{
    grid-column: 1 / -1;
    padding: 0;
}

.clear{
    grid-column: 1 / 3;
}

.backspace{
    grid-column: 3 / -1;
}
.zero{
    grid-column: 1 / 3;
}
.equal{
    grid-column: 4;
    grid-row: 6 / 8;
}